Bundle complete! 27 Gemfile dependencies, 139 gems now installed.
Bundled gems are installed into `./.bundle`
1 installed gem you directly depend on is looking for funding.
  Run `bundle fund` for details
bin/rails aborted!
LoadError: Error loading the 'postgresql' Active Record adapter. Missing a gem it depends on? pg is not part of the bundle. Add it to your Gemfile. (LoadError)
/home/runner/workspace/.local/share/gem/ruby/3.2.0/gems/bundler-2.6.4/lib/bundler/rubygems_integration.rb:215:in `block (2 levels) in replace_gem'
/home/runner/workspace/.bundle/ruby/3.2.0/gems/activerecord-8.0.1/lib/active_record/connection_adapters/postgresql_adapter.rb:3:in `<main>'
/home/runner/workspace/.bundle/ruby/3.2.0/gems/bootsnap-1.18.4/lib/bootsnap/load_path_cache/core_ext/kernel_require.rb:30:in `require'
/home/runner/workspace/.bundle/ruby/3.2.0/gems/zeitwerk-2.7.2/lib/zeitwerk/core_ext/kernel.rb:34:in `require'
/home/runner/workspace/.bundle/ruby/3.2.0/gems/activerecord-8.0.1/lib/active_record/connection_adapters.rb:44:in `resolve'
/home/runner/workspace/.bundle/ruby/3.2.0/gems/activerecord-8.0.1/lib/active_record/database_configurations/database_config.rb:18:in `adapter_class'
/home/runner/workspace/.bundle/ruby/3.2.0/gems/activerecord-8.0.1/lib/active_record/database_configurations/database_config.rb:30:in `validate!'
/home/runner/workspace/.bundle/ruby/3.2.0/gems/activerecord-8.0.1/lib/active_record/connection_adapters/abstract/connection_handler.rb:274:in `resolve_pool_config'
/home/runner/workspace/.bundle/ruby/3.2.0/gems/activerecord-8.0.1/lib/active_record/connection_adapters/abstract/connection_handler.rb:115:in `establish_connection'
/home/runner/workspace/.bundle/ruby/3.2.0/gems/activerecord-8.0.1/lib/active_record/connection_handling.rb:53:in `establish_connection'
/home/runner/workspace/.bundle/ruby/3.2.0/gems/activerecord-8.0.1/lib/active_record/railtie.rb:260:in `block (2 levels) in <class:Railtie>'
/home/runner/workspace/.bundle/ruby/3.2.0/gems/activesupport-8.0.1/lib/active_support/lazy_load_hooks.rb:97:in `class_eval'
/home/runner/workspace/.bundle/ruby/3.2.0/gems/activesupport-8.0.1/lib/active_support/lazy_load_hooks.rb:97:in `block in execute_hook'
/home/runner/workspace/.bundle/ruby/3.2.0/gems/activesupport-8.0.1/lib/active_support/lazy_load_hooks.rb:87:in `with_execution_control'
/home/runner/workspace/.bundle/ruby/3.2.0/gems/activesupport-8.0.1/lib/active_support/lazy_load_hooks.rb:92:in `execute_hook'
/home/runner/workspace/.bundle/ruby/3.2.0/gems/activesupport-8.0.1/lib/active_support/lazy_load_hooks.rb:78:in `block in run_load_hooks'
/home/runner/workspace/.bundle/ruby/3.2.0/gems/activesupport-8.0.1/lib/active_support/lazy_load_hooks.rb:77:in `each'
/home/runner/workspace/.bundle/ruby/3.2.0/gems/activesupport-8.0.1/lib/active_support/lazy_load_hooks.rb:77:in `run_load_hooks'
/home/runner/workspace/.bundle/ruby/3.2.0/gems/activerecord-8.0.1/lib/active_record/base.rb:337:in `<module:ActiveRecord>'
/home/runner/workspace/.bundle/ruby/3.2.0/gems/activerecord-8.0.1/lib/active_record/base.rb:15:in `<main>'
/home/runner/workspace/.bundle/ruby/3.2.0/gems/bootsnap-1.18.4/lib/bootsnap/load_path_cache/core_ext/kernel_require.rb:30:in `require'
/home/runner/workspace/.bundle/ruby/3.2.0/gems/zeitwerk-2.7.2/lib/zeitwerk/core_ext/kernel.rb:34:in `require'
/home/runner/workspace/.bundle/ruby/3.2.0/gems/activerecord-8.0.1/lib/active_record/railties/databases.rake:23:in `block (2 levels) in <main>'
/home/runner/workspace/.bundle/ruby/3.2.0/gems/rake-13.2.1/lib/rake/task.rb:281:in `block in execute'
/home/runner/workspace/.bundle/ruby/3.2.0/gems/rake-13.2.1/lib/rake/task.rb:281:in `each'
/home/runner/workspace/.bundle/ruby/3.2.0/gems/rake-13.2.1/lib/rake/task.rb:281:in `execute'
/home/runner/workspace/.bundle/ruby/3.2.0/gems/rake-13.2.1/lib/rake/task.rb:219:in `block in invoke_with_call_chain'
/home/runner/workspace/.bundle/ruby/3.2.0/gems/rake-13.2.1/lib/rake/task.rb:199:in `synchronize'
/home/runner/workspace/.bundle/ruby/3.2.0/gems/rake-13.2.1/lib/rake/task.rb:199:in `invoke_with_call_chain'
/home/runner/workspace/.bundle/ruby/3.2.0/gems/rake-13.2.1/lib/rake/task.rb:243:in `block in invoke_prerequisites'
/home/runner/workspace/.bundle/ruby/3.2.0/gems/rake-13.2.1/lib/rake/task.rb:241:in `each'
/home/runner/workspace/.bundle/ruby/3.2.0/gems/rake-13.2.1/lib/rake/task.rb:241:in `invoke_prerequisites'
/home/runner/workspace/.bundle/ruby/3.2.0/gems/rake-13.2.1/lib/rake/task.rb:218:in `block in invoke_with_call_chain'
/home/runner/workspace/.bundle/ruby/3.2.0/gems/rake-13.2.1/lib/rake/task.rb:199:in `synchronize'
/home/runner/workspace/.bundle/ruby/3.2.0/gems/rake-13.2.1/lib/rake/task.rb:199:in `invoke_with_call_chain'
/home/runner/workspace/.bundle/ruby/3.2.0/gems/rake-13.2.1/lib/rake/task.rb:188:in `invoke'
/home/runner/workspace/.bundle/ruby/3.2.0/gems/rake-13.2.1/lib/rake/application.rb:188:in `invoke_task'
/home/runner/workspace/.bundle/ruby/3.2.0/gems/rake-13.2.1/lib/rake/application.rb:138:in `block (2 levels) in top_level'
/home/runner/workspace/.bundle/ruby/3.2.0/gems/rake-13.2.1/lib/rake/application.rb:138:in `each'
/home/runner/workspace/.bundle/ruby/3.2.0/gems/rake-13.2.1/lib/rake/application.rb:138:in `block in top_level'
/home/runner/workspace/.bundle/ruby/3.2.0/gems/rake-13.2.1/lib/rake/application.rb:147:in `run_with_threads'
/home/runner/workspace/.bundle/ruby/3.2.0/gems/rake-13.2.1/lib/rake/application.rb:132:in `top_level'
/home/runner/workspace/.bundle/ruby/3.2.0/gems/railties-8.0.1/lib/rails/commands/rake/rake_command.rb:27:in `block (2 levels) in perform'
/home/runner/workspace/.bundle/ruby/3.2.0/gems/rake-13.2.1/lib/rake/application.rb:214:in `standard_exception_handling'
/home/runner/workspace/.bundle/ruby/3.2.0/gems/railties-8.0.1/lib/rails/commands/rake/rake_command.rb:27:in `block in perform'
/home/runner/workspace/.bundle/ruby/3.2.0/gems/railties-8.0.1/lib/rails/commands/rake/rake_command.rb:44:in `block in with_rake'
/home/runner/workspace/.bundle/ruby/3.2.0/gems/rake-13.2.1/lib/rake/rake_module.rb:59:in `with_application'
/home/runner/workspace/.bundle/ruby/3.2.0/gems/railties-8.0.1/lib/rails/commands/rake/rake_command.rb:41:in `with_rake'
/home/runner/workspace/.bundle/ruby/3.2.0/gems/railties-8.0.1/lib/rails/commands/rake/rake_command.rb:20:in `perform'
/home/runner/workspace/.bundle/ruby/3.2.0/gems/railties-8.0.1/lib/rails/command.rb:150:in `invoke_rake'
/home/runner/workspace/.bundle/ruby/3.2.0/gems/railties-8.0.1/lib/rails/command.rb:67:in `block in invoke'
/home/runner/workspace/.bundle/ruby/3.2.0/gems/railties-8.0.1/lib/rails/command.rb:143:in `with_argv'
/home/runner/workspace/.bundle/ruby/3.2.0/gems/railties-8.0.1/lib/rails/command.rb:63:in `invoke'
/home/runner/workspace/.bundle/ruby/3.2.0/gems/railties-8.0.1/lib/rails/commands.rb:18:in `<main>'
/home/runner/workspace/.bundle/ruby/3.2.0/gems/bootsnap-1.18.4/lib/bootsnap/load_path_cache/core_ext/kernel_require.rb:30:in `require'

Caused by:
Gem::LoadError: pg is not part of the bundle. Add it to your Gemfile. (Gem::LoadError)
/home/runner/workspace/.local/share/gem/ruby/3.2.0/gems/bundler-2.6.4/lib/bundler/rubygems_integration.rb:215:in `block (2 levels) in replace_gem'
/home/runner/workspace/.bundle/ruby/3.2.0/gems/activerecord-8.0.1/lib/active_record/connection_adapters/postgresql_adapter.rb:3:in `<main>'
/home/runner/workspace/.bundle/ruby/3.2.0/gems/bootsnap-1.18.4/lib/bootsnap/load_path_cache/core_ext/kernel_require.rb:30:in `require'
/home/runner/workspace/.bundle/ruby/3.2.0/gems/zeitwerk-2.7.2/lib/zeitwerk/core_ext/kernel.rb:34:in `require'
/home/runner/workspace/.bundle/ruby/3.2.0/gems/activerecord-8.0.1/lib/active_record/connection_adapters.rb:44:in `resolve'
/home/runner/workspace/.bundle/ruby/3.2.0/gems/activerecord-8.0.1/lib/active_record/database_configurations/database_config.rb:18:in `adapter_class'
/home/runner/workspace/.bundle/ruby/3.2.0/gems/activerecord-8.0.1/lib/active_record/database_configurations/database_config.rb:30:in `validate!'
/home/runner/workspace/.bundle/ruby/3.2.0/gems/activerecord-8.0.1/lib/active_record/connection_adapters/abstract/connection_handler.rb:274:in `resolve_pool_config'
/home/runner/workspace/.bundle/ruby/3.2.0/gems/activerecord-8.0.1/lib/active_record/connection_adapters/abstract/connection_handler.rb:115:in `establish_connection'
/home/runner/workspace/.bundle/ruby/3.2.0/gems/activerecord-8.0.1/lib/active_record/connection_handling.rb:53:in `establish_connection'
/home/runner/workspace/.bundle/ruby/3.2.0/gems/activerecord-8.0.1/lib/active_record/railtie.rb:260:in `block (2 levels) in <class:Railtie>'
/home/runner/workspace/.bundle/ruby/3.2.0/gems/activesupport-8.0.1/lib/active_support/lazy_load_hooks.rb:97:in `class_eval'
/home/runner/workspace/.bundle/ruby/3.2.0/gems/activesupport-8.0.1/lib/active_support/lazy_load_hooks.rb:97:in `block in execute_hook'
/home/runner/workspace/.bundle/ruby/3.2.0/gems/activesupport-8.0.1/lib/active_support/lazy_load_hooks.rb:87:in `with_execution_control'
/home/runner/workspace/.bundle/ruby/3.2.0/gems/activesupport-8.0.1/lib/active_support/lazy_load_hooks.rb:92:in `execute_hook'
/home/runner/workspace/.bundle/ruby/3.2.0/gems/activesupport-8.0.1/lib/active_support/lazy_load_hooks.rb:78:in `block in run_load_hooks'
/home/runner/workspace/.bundle/ruby/3.2.0/gems/activesupport-8.0.1/lib/active_support/lazy_load_hooks.rb:77:in `each'
/home/runner/workspace/.bundle/ruby/3.2.0/gems/activesupport-8.0.1/lib/active_support/lazy_load_hooks.rb:77:in `run_load_hooks'
/home/runner/workspace/.bundle/ruby/3.2.0/gems/activerecord-8.0.1/lib/active_record/base.rb:337:in `<module:ActiveRecord>'
/home/runner/workspace/.bundle/ruby/3.2.0/gems/activerecord-8.0.1/lib/active_record/base.rb:15:in `<main>'
/home/runner/workspace/.bundle/ruby/3.2.0/gems/bootsnap-1.18.4/lib/bootsnap/load_path_cache/core_ext/kernel_require.rb:30:in `require'
/home/runner/workspace/.bundle/ruby/3.2.0/gems/zeitwerk-2.7.2/lib/zeitwerk/core_ext/kernel.rb:34:in `require'
/home/runner/workspace/.bundle/ruby/3.2.0/gems/activerecord-8.0.1/lib/active_record/railties/databases.rake:23:in `block (2 levels) in <main>'
/home/runner/workspace/.bundle/ruby/3.2.0/gems/rake-13.2.1/lib/rake/task.rb:281:in `block in execute'
/home/runner/workspace/.bundle/ruby/3.2.0/gems/rake-13.2.1/lib/rake/task.rb:281:in `each'
/home/runner/workspace/.bundle/ruby/3.2.0/gems/rake-13.2.1/lib/rake/task.rb:281:in `execute'
/home/runner/workspace/.bundle/ruby/3.2.0/gems/rake-13.2.1/lib/rake/task.rb:219:in `block in invoke_with_call_chain'
/home/runner/workspace/.bundle/ruby/3.2.0/gems/rake-13.2.1/lib/rake/task.rb:199:in `synchronize'
/home/runner/workspace/.bundle/ruby/3.2.0/gems/rake-13.2.1/lib/rake/task.rb:199:in `invoke_with_call_chain'
/home/runner/workspace/.bundle/ruby/3.2.0/gems/rake-13.2.1/lib/rake/task.rb:243:in `block in invoke_prerequisites'
/home/runner/workspace/.bundle/ruby/3.2.0/gems/rake-13.2.1/lib/rake/task.rb:241:in `each'
/home/runner/workspace/.bundle/ruby/3.2.0/gems/rake-13.2.1/lib/rake/task.rb:241:in `invoke_prerequisites'
/home/runner/workspace/.bundle/ruby/3.2.0/gems/rake-13.2.1/lib/rake/task.rb:218:in `block in invoke_with_call_chain'
/home/runner/workspace/.bundle/ruby/3.2.0/gems/rake-13.2.1/lib/rake/task.rb:199:in `synchronize'
/home/runner/workspace/.bundle/ruby/3.2.0/gems/rake-13.2.1/lib/rake/task.rb:199:in `invoke_with_call_chain'
/home/runner/workspace/.bundle/ruby/3.2.0/gems/rake-13.2.1/lib/rake/task.rb:188:in `invoke'
/home/runner/workspace/.bundle/ruby/3.2.0/gems/rake-13.2.1/lib/rake/application.rb:188:in `invoke_task'
/home/runner/workspace/.bundle/ruby/3.2.0/gems/rake-13.2.1/lib/rake/application.rb:138:in `block (2 levels) in top_level'
/home/runner/workspace/.bundle/ruby/3.2.0/gems/rake-13.2.1/lib/rake/application.rb:138:in `each'
/home/runner/workspace/.bundle/ruby/3.2.0/gems/rake-13.2.1/lib/rake/application.rb:138:in `block in top_level'
/home/runner/workspace/.bundle/ruby/3.2.0/gems/rake-13.2.1/lib/rake/application.rb:147:in `run_with_threads'
/home/runner/workspace/.bundle/ruby/3.2.0/gems/rake-13.2.1/lib/rake/application.rb:132:in `top_level'
/home/runner/workspace/.bundle/ruby/3.2.0/gems/railties-8.0.1/lib/rails/commands/rake/rake_command.rb:27:in `block (2 levels) in perform'
/home/runner/workspace/.bundle/ruby/3.2.0/gems/rake-13.2.1/lib/rake/application.rb:214:in `standard_exception_handling'
/home/runner/workspace/.bundle/ruby/3.2.0/gems/railties-8.0.1/lib/rails/commands/rake/rake_command.rb:27:in `block in perform'
/home/runner/workspace/.bundle/ruby/3.2.0/gems/railties-8.0.1/lib/rails/commands/rake/rake_command.rb:44:in `block in with_rake'
/home/runner/workspace/.bundle/ruby/3.2.0/gems/rake-13.2.1/lib/rake/rake_module.rb:59:in `with_application'
/home/runner/workspace/.bundle/ruby/3.2.0/gems/railties-8.0.1/lib/rails/commands/rake/rake_command.rb:41:in `with_rake'
/home/runner/workspace/.bundle/ruby/3.2.0/gems/railties-8.0.1/lib/rails/commands/rake/rake_command.rb:20:in `perform'
/home/runner/workspace/.bundle/ruby/3.2.0/gems/railties-8.0.1/lib/rails/command.rb:150:in `invoke_rake'
/home/runner/workspace/.bundle/ruby/3.2.0/gems/railties-8.0.1/lib/rails/command.rb:67:in `block in invoke'
/home/runner/workspace/.bundle/ruby/3.2.0/gems/railties-8.0.1/lib/rails/command.rb:143:in `with_argv'
/home/runner/workspace/.bundle/ruby/3.2.0/gems/railties-8.0.1/lib/rails/command.rb:63:in `invoke'
/home/runner/workspace/.bundle/ruby/3.2.0/gems/railties-8.0.1/lib/rails/commands.rb:18:in `<main>'
/home/runner/workspace/.bundle/ruby/3.2.0/gems/bootsnap-1.18.4/lib/bootsnap/load_path_cache/core_ext/kernel_require.rb:30:in `require'
Tasks: TOP => db:migrate => db:load_config
(See full trace by running task with --trace)